environment=PRODUCTION
databox.thread.count=10
downloader.delay.ms=60000
uploader.thread.count=40
alfresco.repository.url=http://proxy:8080
alfresco.repository.user=databox
alfresco.repository.pass=databox
alfresco.unprocessed.path=sites/mailroom/DocumentLibrary/DataBox/Unprocessed
download.initial.history.days=90
