environment=TEST
databox.thread.count=10
downloader.delay.ms=10000
uploader.thread.count=40
alfresco.repository.url=http://localhost:8080
alfresco.repository.user=databox
alfresco.repository.pass=databox
alfresco.unprocessed.path=sites/mailroom/DocumentLibrary/DataBox/Unprocessed
download.initial.history.days=90
credentials.file=file:/tmp/credentials.json
